{
  "name": "chinook",
  "version": "0.11.2",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "node ../../packages/dev-cli/dist/cjs/bin.js",
    "start": "node ../../packages/serve-cli/dist/cjs/bin.js"
  },
  "dependencies": {
    "@graphql-mesh/dev-cli": "0.0.0",
    "@graphql-mesh/serve-cli": "0.0.0",
    "@omnigraph/sqlite": "0.0.0",
    "graphql": "16.8.1"
  },
  "resolutions": {
    "graphql": "16.8.1"
  }
}
